{
  "footer": {
    "navigation": [
      {
        "label": "Exemple de groupe de liens",
        "links": [
          {
            "name": "Accueil",
            "path": "/"
          },
          {
            "name": "Coordonnées",
            "path": "/pages/a-propos#coordonnées"
          }
        ]
      },
      {
        "label": "Réseaux sociaux",
        "links": [
          {
            "name": "Facebook",
            "path": "https://www.facebook.com/zigzagfestivalarchitecture/"
          }
        ]
      }
    ]
  }
}
